{
  "name": "ltzzz-cloud-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/sandbox": "latest"
  },
  "devDependencies": {
    "wrangler": "latest",
    "typescript": "latest"
  }
}
